<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="ball"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <style>
        .ball{
            
            background-color: rgb(255, 0, 212);
            height: 100px;
            width: 100px;
            border:3px solid yellow;
            position: relative;
            border-radius: 50px;
             animation-name: moveball;
             animation-duration: 10s;
             animation-iteration-count: infinite;
        }
        .ball2{
            
            background-color: rgb(255, 242, 0);
            height: 100px;
            width: 100px;
            border:3px solid rgb(0, 255, 94);
            position: relative;
            border-radius: 50px;
             animation-name: moveball;
             animation-duration: 10s;
             animation-iteration-count: infinite;
        }
        .ball3{
            
            background-color: rgb(255, 0, 212);
            height: 100px;
            width: 100px;
            border:3px solid yellow;
            position: relative;
            border-radius: 50px;
             animation-name: moveball;
             animation-duration: 10s;
             animation-iteration-count: infinite;
        }
    </style>
</body>
</html>

