<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     @keyframes moveball{
            0%{left:10px; top:10px;}
            25%{left:100px; top:10px;}
            50%{left:100px; top:500px;}
            75%{left:10px; top:400px;}
            100%{left:110px; top:10px;}    
        }


        .ball{
       width: 100px;
       height : 100px;
       border : 3px solid rgb(0, 255, 132); 
       border-radius : 50%;
       position: relative;
       background-color: rgb(255, 0, 25);
       animation-name: moveball;
       animation-duration: 10s;
       animation-iteration-count: infinite;
    }
        .ball2{
       width: 100px;
       height : 100px;
       border : 3px solid rgb(0, 255, 132); 
       border-radius : 50%;
       position: relative;
       background-color: rgb(255, 0, 25);
       animation-name: moveball;
       animation-duration: 10s;
       animation-iteration-count: infinite;
    }
       .ball3{
       width: 100px;
       height : 100px;
       border : 3px solid rgb(0, 255, 132); 
       border-radius : 50%;
       position: relative;
       background-color: rgb(255, 0, 25);
       animation-name: moveball;
       animation-duration: 10s;
       animation-iteration-count: infinite;
    }
    
    </style>
    
</head>
<body>
   <div class="ball"></div> 
   <div class="ball2"></div> 
   <div class="ball3"></div>  
</body>
</html>